<html>
<head>

    <style>


        .header{
            display:flex;
            justify-content: center;
            height: 200px;
            border: solid black 1px;
            background-color:rgb(100, 171, 237);
        }

        .footer{
            display:flex;
            align-items: flex-end;
        }

        .middle{
            display:flex;
            justify-content: stretch;
            border: solid black 1px;
            height:400px;
        }

        .menu{
            display:flex;
            border: solid black 1px;
            justify-content: center;
            flex-wrap: wrap;
            width:200px;
            background-color:rgb(189, 107, 163)
        }

        .content{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            border:solid black 1px;
            width: 876;
            background-color:darksalmon;
            font-size: 20px;
        }
        .ad{
            display:flex;
            border:solid black 1px; 
            justify-content: center;
            width:200px;
            background-color:rgb(189, 107, 163)
        }

        .footer{
            display:flex;
            height:200px;
            justify-content:center;
            background-color:rgb(100, 171, 237);
            border:solid black 1px;
        }

    </style>
</head>

<body>
    <div class ='container'>
        <div class = "header"> 
           <h1>HEADER</h1>
        </div>

        <div class = "middle">
        <div class ="menu">
           <div><h1>MENU</h1></div>
           <div>
           <ul><li><link rel="stylesheet" href=></li></ul>
           <ul><li><link rel="stylesheet" href=""></li></ul>
           <ul><li><link rel="stylesheet" href=""></li></ul>
           <ul><li><link rel="stylesheet" href=""></li></ul>
           </div>
        </div>
        <div class ="content">
            <div>
            <h1>CONTENT</h1>
        </div>
        <div>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Vitae turpis massa sed elementum 
                    tempus egestas sed. Cursus risus at ultrices mi. Sed 
                    id semper risus in hendrerit gravida rutrum quisque. 
                    Enim facilisis gravida neque convallis a cras semper 
                    auctor. A arcu cursus vitae congue mauris rhoncus. 
                    Sit amet justo donec enim diam. Bibendum ut tristique 
                    et egestas quis ipsum suspendisse ultrices. Cum sociis 
                    natoque penatibus et magnis dis parturient. Dictumst 
                    quisque sagittis purus sit amet volutpat. Lobortis 
                    scelerisque fermentum dui faucibus in. Malesuada fames ac 
                    turpis egestas integer eget aliquet nibh praesent. Quam 
                    adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus 
                    urna. Vel eros donec ac odio tempor orci dapibus ultrices. 
                    Adipiscing elit ut aliquam purus sit amet luctus. Lacinia 
                    quis vel eros donec ac odio tempor orci. In metus vulputate 
                    eu scelerisque felis imperdiet proin fermentum leo. 
                    At tempor commodo ullamcorper a lacus vestibulum sed.
            </p>
        </div>
        </div>
        <div class = "ad">
            <h1>AD</h1>
        </div>
        </div>

        <div class = "footer">
            <h1>FOOTER</h1>
        </div>

    </div>


    
</body>

</html>